supabaseUrl=https://ocxztcmcbvlmuowtfwvn.supabase.co
keySupabase=sb_publishable_aedXhCxAvYPHtXgvZD5OkQ_CQeGNA7U

GEMINI_API_KEY=AIzaSyD6TOlE_2x04c_KC-0Hj3tHHCNGVMycHjY

moyaserPublishableKey=pk_test_KvY16gPmp6n5YxxyUmL61GPBbwUF3qxDUbErCyBE