supabaseUrl=https://ocxztcmcbvlmuowtfwvn.supabase.co
keySupabase=sb_publishable_aedXhCxAvYPHtXgvZD5OkQ_CQeGNA7U
GEMINI_API_KEY=AIzaSyAkS4TuephJJ86JhH_IF1mOlXX_zPNMTBI
moyaserPublishableKey=pk_test_KvY16gPmp6n5YxxyUmL61GPBbwUF3qxDUbErCyBE
Gemini_Model=gemini-2.5-pro
